
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102177806860
appid = 2016092900623936

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCb/NwYuaB29qK7hx2Vx5i6FKlDGRiZcJz/oz+aPyyCPBzhAU/0owKjNDTVq02Y3R664cFtk8goNFEZHZluSISUtLBk+73aj9OMZK4KeexYCdBdpatd9CdG9Hm8TcY3BZ3veVbg5pMhnNShjTUdgpwlvh261snvWHFkbAO1XhLJG5MAwgkBCvjYc95wH9tCM2cNPJrnNWb0AI2ADrFtyXcb7pPQktYnM0WjBwMJ3b/UF9LGzSKYVgGgVodBPbRi+cmTFT0Z+927h7FbFsQ1DbBUODENKcWz8LTGzhMD1ahB3w77XZQHL9nxXy1HVf6BnnkFMLgHQi8V+vE6PcfOrZh1AgMBAAECggEAYa0u7VSfhJ7gO+lZv0ai/jKd4uQ+IScBSJqi4yWX611VABhgRuIkbqnsQ7fm+UfNTFy9UK5vca2A8uc0AnjqfGvA4Rs6QTg60fjherHqKx7KGTn6WvTd+3JvIFjbO+0KfsBOhLode7jG9PqFPhthR8kKuMpy3KtXJfj1QYbM4JymfsS+MIu5+O0x4aUh4Kt7Y0sQ4jCiSPqV8ZhJ04jvYq00oU8nrgI0sa0zuAfMnFyeAUG2t+VQESGC0NhrptyezwskRtUJQXy/nes8dbsSgop4GvqG0M7cH2D8hB2G3JGtLvR8bFtMpSKJ5R38h0Ob9Xe3G+bgNF3OpkHRIjf+KQKBgQDZkcbBpLMVhBmrNt6ZETapmqEgfrMxJgIjDIzZ9uCNz7S13ENCgjiO20Gz8yH+JuJGgJ1lipi2gg3FMp2EVoiiMh4vifMpPan/AkeNWkzrkzPnRXFa61ER2+hym7hJ+DKq1bKwtOg6BdW9DqVDRpxvFLlCc5ND3Qpfef/ZDFH5RwKBgQC3im8dW47OINfX4T2+RNDl7aH6KDi43rgRq0yr6TmQgbujADochsmdl3A8uoMV4LQUZzmupWNQpHs2WJCQeC9kw5Pbzrs9ULoYVgWbuzp8O2PdWkMqrCRwr8119KWXHdDpI9K3TMq+ZZWlbBsOXUeC6isNGm1BdoKI9579OA0+YwKBgQCNqY1wqHyylcDg6mkl4T9mT3h6YATtC4J4r8NGaKjtrUBM6Y4h0Ahje//b24NWqJrMrRHO+99Tdnrg24QUlwOAGIHvEjNxtuTpVeKg9xr+iGpTO7QDLxUqO7WuahYkk6bp9RrUU/ahUQtKfi69D0zsRuIZkodguJv4bsdX293EIQKBgQCJjulkWWCYQKlElP3PgogGK6nAcTDB7bqLE5WtKmkIUxMsQVlMVAD7aaqm+SqR1Q1iVVM3/6CFqiDmRE5k2I68uJAyp6hRdhVjc+VUKGjW/zQDjEjWzJmrEzer9iW9Mo2GjmC5HIa/WCdmCbXleCfGiHanpWzJKWb//IZeRgo2/QKBgAZyXtx8+wjNj0Gi2Id7iV4dNprBNhrs4C8ztyolHx3lt0QEw1mLRYqVrkmPZjA3JpEUYax0EYl/C9/zcofxTccNShIMfxpbYlGWtm7Ou9mBVPqvdJjU8N1jlrxtaIDeF6vZW4rbsBcth7saqzBP4XWlitKnL+0I89bda74JLZak
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/zcGLmgdvaiu4cdlceYuhSpQxkYmXCc/6M/mj8sgjwc4QFP9KMCozQ01atNmN0euuHBbZPIKDRRGR2ZbkiElLSwZPu92o/TjGSuCnnsWAnQXaWrXfQnRvR5vE3GNwWd73lW4OaTIZzUoY01HYKcJb4dutbJ71hxZGwDtV4SyRuTAMIJAQr42HPecB/bQjNnDTya5zVm9ACNgA6xbcl3G+6T0JLWJzNFowcDCd2/1BfSxs0imFYBoFaHQT20YvnJkxU9Gfvdu4exWxbENQ2wVDgxDSnFs/C0xs4TA9WoQd8O+12UBy/Z8V8tR1X+gZ55BTC4B0IvFfrxOj3Hzq2YdQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhqyaP/+p3P/VxPhqC3XQrDzqFRr/OdTwHxOc3dkWPbIyjM2EPh+kR+hk4HbbHdkkxP4KC9X+VyBaB4n1ouBRYWrvjJiK82ag5gECGU8Sa4DCxJib3I+KMTkM8whytKcVwkHAGUn1zS2iqF7MwOD5yWcmqgOJVBovRHNcNX8Tr1j7ny7bGT5XIZziYBLB+DAfbmeA0RVf6fkceKBUGyiMfIiw0PB+f1A8IZ2DGBmVHzf6OvA3tGXk4m4doJJWpeep2wki0D8v12P8MeErR/FN+g6q4Kg51iyRNMmXfC7OTPQovGLYPasFIZzo338vMxC2y+eQjGv8jDbp/63oYtstDwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
